PORT=3000
MONGODB_URI=mongodb+srv://vtjvlad:Guest42737@clueter-vtjvlad.7qams.mongodb.net/DealZoneTest?retryWrites=true&w=majority&appName=Clueter-vtjvlad
JWT_SECRET=dzshopTokenAuthByVTJVLADsecrtjwtDealzoneShopTgMartStock
